{
  "name": "OmniConverter",
  "short_name": "Omni",
  "id": "omni-converter",
  "description": "OmniConverter is an easy and fast way to convert whatever you want, making your daily life simpler.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser",
    "fullscreen",
    "window-controls-overlay"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+omni",
      "url": "./?q=%s"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#007bff",
  "background_color": "#f5f5f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pics/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pics/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "productivity",
    "tools"
  ],
  "iarc_rating_id": "ead4e4e6-5e4b-4e4b-9e4b-4e4be4e4be4b",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Length Converter",
      "url": "./",
      "description": "Quickly convert length units"
    },
    {
      "name": "Recent Conversions",
      "url": "./#recent",
      "description": "View your recent conversions"
    }
  ]
}